{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "Testing webpack and react techs",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "immutable": "^3.7.6",
    "node-sass": "^3.4.2",
    "react-addons-pure-render-mixin": "^0.14.7",
    "react-router": "^2.0.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12"
  }
}
